{
  "npmScope": "hav500workspace",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "havana500-webclient": {
      "tags": ["webclient"]
    },
    "havana500-webclient-e2e": {
      "tags": ["webclient", "test"]
    },
    "havana500-admin": {
      "tags": ["admin"]
    },
    "havana500-admin-e2e": {
      "tags": ["admin", "test"]
    },
    "shared": {
      "tags": ["shared"]
    }
  }
}
